@use '~/src/styles/theme';

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: theme.$onBackground;
  text-decoration: none;
  width: 100%;
  height: 100%;

  > div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

.condensedContainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  gap: 1rem;
  align-items: center;
  color: theme.$onBackground;
  text-decoration: none;
  width: 100%;
  height: 100%;

  > div {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }
}

.timestamp {
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
  flex-direction: row;
  gap: 0.25rem;
  width: 100%;
}

.nickname {
  font-weight: bold;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timestampContainer {
  width: 100%;
}

.spacer {
  margin: auto;
}

.username {
  color: grey;
  margin-top: -5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timestampText {
  color: grey;
  white-space: nowrap;
}
