// colour theme
$primary: #1d3557;
$primaryVariant: #457b9d;
$secondary: #a8dadc;
$secondaryVariant: #f1faee;
$surface: #ffffff;
$background: #ffffff;
$error: #e63946;
$onPrimary: #ffffff;
$onSecondary: #ffffff;
$onSurface: #000000;
$onBackground: #000000;
$onError: #ffffff;
$divider: lightgray;

// font sizes
$text-xs: 0.75rem;
$text-sm: 0.875rem;
$text-base: 1rem;
$text-lg: 1.125rem;
$text-xl: 1.25rem;
$text-2xl: 1.5rem;
$text-3xl: 1.875rem;
$text-4xl: 2.25rem;
$text-5xl: 3rem;
$text-6xl: 3.75rem;
$text-7xl: 4.5rem;
$text-8xl: 6rem;
$text-9xl: 8rem;

body {
  font-family: 'Poppins', sans-serif;
}

:export {
  primary: $primary;
  primaryVariant: $primaryVariant;
  secondary: $secondary;
  secondaryVariant: $secondaryVariant;
  error: $error;
  onPrimary: $onPrimary;
  onSecondary: $onSecondary;
}
