{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb", "prettier", "plugin:cypress/recommended"],
  "plugins": ["prettier"],
  "ignorePatterns": [
    "**/*.scss",
    "**/*.png",
    "**/*.ico",
    "**/*.md",
    "**/*.json",
    "**/*.html",
    "**/*.txt"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": "off",
    "react/prop-types": "off",
    "react/function-component-definition": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off"
  }
}
