@use '~/src/styles/theme';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.banner {
  width: 100%;
  height: 140px;
  border-bottom: 1px solid black;
}

.pageContent {
  height: 100%;
  padding: 1rem;
  overflow: auto;
  padding-bottom: 50px;
}

.followButton {
  float: right;
}

.activity {
  border-top: 1px solid theme.$divider;
  margin-top: 1rem;
  padding-top: 1rem;
}
.posts {
  border-top: 1px solid theme.$divider;
  margin-top: 1rem;
  padding: 10px;
  border: 1px solid #a8a8a8;
  border-radius: 25px;
  margin-bottom: 1rem;
}
