@use '~/src/styles/theme';
@import '~/src/styles/theme';

.followButton {
  // Had to use !important tag as these properties were overridden by default css of Button MUI
  background: $primary !important;
  border-radius: 1.5rem !important;
  color: $surface !important;
  padding: 0.5rem 2rem !important;
  height: 3rem;
  @media only screen and (max-width: 480px) {
    height: 2.5rem;
  }

  &:hover {
    background: $primaryVariant !important;
    box-shadow: '0 0 0 0.2rem rgba(0,123,255,.5)' !important;
  }
}
