{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": "off",
    "quotes": ["error", "single"],
    "semi": ["error", "never"]
  },
  "ignorePatterns": [
    "**/*.scss",
    "**/*.png",
    "**/*.ico",
    "**/*.md",
    "**/*.json",
    "**/*.html",
    "**/*.txt",
    "**/*.yml",
    "**/*.yaml",
    "**/*.txt"
  ]
}
