{
  "name": "updog-api",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "config"
    ]
  },
  "scripts": {
    "preinstall": "git config core.hooksPath .githooks",
    "start": "babel-node -- index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "dev": "nodemon -L --exec babel-node index.js",
    "pretty-quick": "pretty-quick --staged",
    "lint": "prettier --write .",
    "db-undo": "sequelize db:migrate:undo:all --url \"mysql://updogDev:password@localhost:3306/updog\"",
    "db-migrate": "sequelize db:migrate --url \"mysql://updogDev:password@localhost:3306/updog\"",
    "db-seed": "sequelize db:seed:all --url \"mysql://updogDev:password@localhost:3306/updog\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "firebase-admin": "^10.0.2",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "apidoc": "^0.22.1",
    "babel-jest": "^24.9.0",
    "bcrypt": "^5.0.1",
    "crypto-js": "3.1.9-1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "nodemon": "^1.19.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.6.0",
    "pretty-quick": "^3.1.3",
    "sequelize-cli": "^6.4.1",
    "supertest": "^4.0.2"
  }
}
