@use '~/src/styles/theme';

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .interactions {
    border-top: 1px solid theme.$divider;
    border-bottom: 1px solid theme.$divider;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .reply {
    padding-bottom: 1rem;
    border-bottom: 1px solid theme.$divider;
  }
}

.condensed {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: start;
  gap: 0.5rem;

  &Interactions {
    width: 10rem;
  }
}

.link {
  text-decoration: none;
  color: theme.$onBackground;
}
